<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercise_2</title>
    <link rel="stylesheet" href="assets/stylesheet/style.css">
</head>
<body>
    <header>
        <h1>Facebook</h1>
        <a href="#">Home</a>
        <a href="#">Videos</a>
        <a href="#">Notification</a>
        <a href="#">Longin/Signup</a>
    </header>
    <main>
        <article class="clearfix">
            <div class="boxes">
                <img src="assets/media/nature1.jpeg" alt="nature3">
                <p>This is paragraph 1</p>
            </div>
            <div class="boxes">
                <img src="assets/media/nature2.jpeg" alt="nature2">
                <p>This is paragraph 2</p>
            </div>
            <div class="boxes">
                <img src="assets/media/nature3.jpeg" alt="nature3">
                <p>This is paragraph 3</p>                
            </div>       
        </article>
    </main>
    <footer>
        <h2>This is footer part have additional information about website and some navigationa lingks</h2>
    </footer>
</body>
</html>